{
    "name": "import cookies",
    "version": "1.0",
    "description": "复制cookies插入浏览器",
    "permissions": ["activeTab", "declarativeContent", "\u003Call_urls\u003E","cookies","tabs"],
    "background": {
      "scripts": ["background.js"],
      "persistent": false
    },
    "page_action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "images/icon_16x16.png",
        "32": "images/icon_32x32.png",
        "48": "images/icon_48x48.png",
        "128": "images/icon_128x128.png"
      }
    },
    "icons": {
        "16": "images/icon_16x16.png",
        "32": "images/icon_32x32.png",
        "48": "images/icon_48x48.png",
        "128": "images/icon_128x128.png"
      },
    "manifest_version": 2
  }